# jarvis_data_eng_PseudoWang

./: .gitignore  README.md  host_info.sh  host_usage.sh
JavaScript_TypeScript/doubly-linked-list/: doubly-linked-list-test.html  doubly-linked-list.js  doubly-linked-list.ts
JavaScript_TypeScript/javascript-practice-one/: analyzer.js  callback-practice.js  callback-test.html
JavaScript_TypeScript/sudoku/: sudoku-test.html  sudoku.js  sudoku.ts
JavaScript_TypeScript/typescript-arcade/: arcade_1.ts  arcade_10.ts  arcade_11.ts  arcade_12.ts  arcade_13.ts  arcade_14.ts  arcade_15.ts  arcade_16.ts  arcade_18.ts  arcade_2.ts  arcade_3.ts  arcade_4.ts  arcade_5.ts  arcade_6.ts  arcade_7.ts  arcade_8.ts  arcade_9.ts
JavaScript_TypeScript/typescript-conversion/: analyzer-test.html
JavaScript_TypeScript/typescript-practice-one/: analyzer.js  analyzer.ts  hello-world-test.html  hello-world.js  hello-world.ts  tsconfig.json
JavaScript_TypeScript/typescript-practice-one/exercise_1/: index.ts  test.ts
JavaScript_TypeScript/typescript-practice-one/exercise_10/: index.ts  test.ts
JavaScript_TypeScript/typescript-practice-one/exercise_11/: index.ts
JavaScript_TypeScript/typescript-practice-one/exercise_11/declarations/str-utils/: index.d.ts
JavaScript_TypeScript/typescript-practice-one/exercise_12/: index.ts
JavaScript_TypeScript/typescript-practice-one/exercise_12/declarations/stats/: index.d.ts
JavaScript_TypeScript/typescript-practice-one/exercise_13/: index.ts
JavaScript_TypeScript/typescript-practice-one/exercise_13/module-augmentations/date-wizard/: index.d.ts
JavaScript_TypeScript/typescript-practice-one/exercise_15/: index.ts
JavaScript_TypeScript/typescript-practice-one/exercise_2/: index.ts  test.ts
JavaScript_TypeScript/typescript-practice-one/exercise_3/: index.ts  test.ts
JavaScript_TypeScript/typescript-practice-one/exercise_4/: index.ts  test.ts
JavaScript_TypeScript/typescript-practice-one/exercise_5/: index.ts  test.ts
JavaScript_TypeScript/typescript-practice-one/exercise_6/: index.ts
JavaScript_TypeScript/typescript-practice-one/exercise_7/: extra.ts  index.ts  test.ts
JavaScript_TypeScript/typescript-practice-one/exercise_8/: index.ts  test.ts
JavaScript_TypeScript/typescript-practice-one/exercise_9/: index.ts  test.ts
angular-frontend/angular-trading-ui/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular-frontend/angular-trading-ui/src/: styles.sass  test.ts
angular-frontend/angular-trading-ui/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  dialog.service.ts  quote.ts  quotes.service.ts  trader-list.service.spec.ts  trader-list.service.ts  trader.ts
core_java/grep/: Dockerfile  README.md  dependency-reduced-pom.xml  output.txt  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepDemo.java  JavaGrepImp.java  JavaGrepLambda.java  JavaGrepLambdaImp.java  RegexExcImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/: RegexExcImpTester.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: RegexExcImpTest.java
core_java/jdbc/: dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: CustomerDAO.java  JDBCExecutor.java  OrderDAO.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/jdbc/src/main/resources/: log4j2.xml
core_java/twitter/: pom.xml
express-trading-backend/: README.md  package.json  server.js
express-trading-backend/config/: connection.js
express-trading-backend/db/: schema.sql
express-trading-backend/models/: Quote.js  Trader.js  Transaction.js  index.js
express-trading-backend/routes/api/: account-routes.js  index.js  quote-routes.js  trader-routes.js
express-trading-backend/seeds/: index.js  quotes-seeds.js  traders-seeds.js  transactions-seeds.js
linux_sql/: .gitignore  README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/: pom.xml
profile/: profile.json  profile.md  profile.yaml
(+47 files in other folders)
