mat-list
    width: 100%

h1
    margin-left: 0
    margin-right: auto

table
    width: 30%
    font-size: 1.1em
    border-spacing: 0 1em

button
    margin-right: 10px

.operations
    margin-top: 5% !important

.amount
    width: 55% !important
    margin-top: 5% !important

.amount-card
    width: 100%
    height: 60%
    display: flex
    align-items: center

.amount-content
    width: 100%

.amount-button
    width: 40%
    height: 90%
    margin-left: 0
    margin-right: auto

.information
    width: 80% !important
    height: 80% !important
    padding-top: 5% !important

.information-card
    width: 100%
