mat-icon
    color: white

.nav-item
    margin-top: 10%
    width: 100%
    text-align: center

.nav-item a
    margin-top: 50%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.nav-body
    padding-top: 10%
    height: 15%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center